BL51 BANKED LINKER/LOCATER V6.02                                                        11/18/2024  23:00:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE CBP_v2.obj TO CBP_v2


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  CBP_v2.obj (CBP_V2)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (STRNCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CBP_v2 (CBP_V2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004BH     UNIT         ?DT?CBP_V2
            DATA    0053H     0008H     UNIT         _DATA_GROUP_
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0384H     UNIT         ?C?LIB_CODE
            CODE    0B84H     01ECH     UNIT         ?PR?MAIN?CBP_V2
            CODE    0D70H     01BCH     UNIT         ?PR?KEYPAD?CBP_V2
            CODE    0F2CH     00F3H     UNIT         ?CO?CBP_V2
            CODE    101FH     008CH     UNIT         ?C_C51STARTUP
            CODE    10ABH     0075H     UNIT         ?PR?_SET_DUTYCYCLE_TO?CBP_V2
            CODE    1120H     0063H     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    1183H     002EH     UNIT         ?PR?_LCDSTRING?CBP_V2
            CODE    11B1H     002DH     UNIT         ?PR?_DELAY?CBP_V2
            CODE    11DEH     0028H     UNIT         ?PR?WRONG?CBP_V2
            CODE    1206H     0023H     UNIT         ?PR?ACCEPT?CBP_V2
            CODE    1229H     0020H     UNIT         ?PR?_SERVO_DELAY?CBP_V2
            CODE    1249H     001AH     UNIT         ?PR?TIMER0_ISR?CBP_V2
            CODE    1263H     0014H     UNIT         ?PR?LCD_INIT?CBP_V2
            CODE    1277H     0014H     UNIT         ?PR?UART_INIT?CBP_V2
            CODE    128BH     0013H     UNIT         ?PR?_LCDDATA?CBP_V2
            CODE    129EH     0013H     UNIT         ?PR?_LCDCMD?CBP_V2
            CODE    12B1H     0010H     UNIT         ?PR?DATEN?CBP_V2
            CODE    12C1H     000EH     UNIT         ?PR?CMDEN?CBP_V2
BL51 BANKED LINKER/LOCATER V6.02                                                      11/18/2024  23:00:47  PAGE 2


            CODE    12CFH     000BH     UNIT         ?PR?RXDATA?CBP_V2
            CODE    12DAH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   CBP_v2 (CBP_V2)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?CBP_V2
  +--> ?C_INITSEG

?PR?MAIN?CBP_V2                      -----    -----
  +--> ?PR?UART_INIT?CBP_V2
  +--> ?PR?LCD_INIT?CBP_V2
  +--> ?CO?CBP_V2
  +--> ?PR?_LCDSTRING?CBP_V2
  +--> ?PR?_LCDCMD?CBP_V2
  +--> ?PR?_DELAY?CBP_V2
  +--> ?PR?RXDATA?CBP_V2
  +--> ?PR?_LCDDATA?CBP_V2
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?KEYPAD?CBP_V2
  +--> ?PR?ACCEPT?CBP_V2
  +--> ?PR?_SET_DUTYCYCLE_TO?CBP_V2
  +--> ?PR?_SERVO_DELAY?CBP_V2
  +--> ?PR?WRONG?CBP_V2

?PR?LCD_INIT?CBP_V2                  -----    -----
  +--> ?PR?_LCDCMD?CBP_V2

?PR?_LCDCMD?CBP_V2                   -----    -----
  +--> ?PR?CMDEN?CBP_V2

?PR?CMDEN?CBP_V2                     -----    -----
  +--> ?PR?_DELAY?CBP_V2

?PR?_DELAY?CBP_V2                    -----    -----
  +--> ?PR?_LCDDATA?CBP_V2

?PR?_LCDDATA?CBP_V2                  -----    -----
  +--> ?PR?DATEN?CBP_V2

?PR?_LCDSTRING?CBP_V2                0053H    0003H
  +--> ?PR?_LCDCMD?CBP_V2
  +--> ?CO?CBP_V2
  +--> ?PR?_LCDDATA?CBP_V2

?PR?_STRNCMP?STRNCMP                 0053H    0008H

?PR?KEYPAD?CBP_V2                    -----    -----
  +--> ?PR?_LCDCMD?CBP_V2
  +--> ?CO?CBP_V2
  +--> ?PR?_LCDSTRING?CBP_V2
BL51 BANKED LINKER/LOCATER V6.02                                                      11/18/2024  23:00:47  PAGE 3


  +--> ?PR?_DELAY?CBP_V2

?PR?ACCEPT?CBP_V2                    -----    -----
  +--> ?PR?_LCDCMD?CBP_V2
  +--> ?CO?CBP_V2
  +--> ?PR?_LCDSTRING?CBP_V2
  +--> ?PR?_DELAY?CBP_V2

?PR?_SET_DUTYCYCLE_TO?CBP_V2         0053H    0008H

?PR?WRONG?CBP_V2                     -----    -----
  +--> ?PR?_LCDCMD?CBP_V2
  +--> ?CO?CBP_V2
  +--> ?PR?_LCDSTRING?CBP_V2
  +--> ?PR?_DELAY?CBP_V2



SYMBOL TABLE OF MODULE:  CBP_v2 (CBP_V2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CBP_V2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0D70H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  C:1249H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:12CFH         PUBLIC        rxdata
  C:12C1H         PUBLIC        cmden
  B:00A0H.0       PUBLIC        row1
  B:00A0H.1       PUBLIC        row2
  B:00A0H.2       PUBLIC        row3
  B:00A0H.3       PUBLIC        row4
  C:12B1H         PUBLIC        daten
  C:11B8H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        DutyCycle
  B:0080H.4       PUBLIC        m1
  B:0080H.5       PUBLIC        m2
  D:000AH         PUBLIC        OFF_Period
  C:1229H         PUBLIC        _servo_delay
  B:0080H.2       PUBLIC        buzzer
  C:0B84H         PUBLIC        main
  D:000CH         PUBLIC        rfid
  C:11DEH         PUBLIC        wrong
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0019H         PUBLIC        pass
  B:00A8H.1       PUBLIC        ET0
  C:1263H         PUBLIC        lcd_init
  D:001DH         PUBLIC        ch
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.02                                                      11/18/2024  23:00:47  PAGE 4


  D:008DH         PUBLIC        TH1
  C:10ABH         PUBLIC        _Set_DutyCycle_To
  C:118EH         PUBLIC        _lcdstring
  D:008AH         PUBLIC        TL0
  C:128BH         PUBLIC        _lcddata
  B:0090H.2       PUBLIC        en
  C:1277H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        ON_Period
  B:0090H.0       PUBLIC        rs
  D:0020H         PUBLIC        rx_data
  D:0052H         PUBLIC        i
  B:0090H.1       PUBLIC        rw
  C:129EH         PUBLIC        _lcdcmd
  B:00A0H.4       PUBLIC        col1
  B:00A0H.5       PUBLIC        col2
  B:00A0H.6       PUBLIC        col3
  C:1206H         PUBLIC        accept
  B:00A0H.7       PUBLIC        col4
  -------         PROC          _SERVO_DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1229H         LINE#         56
  C:1229H         LINE#         57
  C:1229H         LINE#         59
  C:1233H         LINE#         60
  C:1248H         LINE#         61
  -------         ENDPROC       _SERVO_DELAY
  C:11B1H         SYMBOL        L?0125
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:11B1H         SYMBOL        L?0125
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:11B8H         LINE#         63
  C:11B8H         LINE#         65
  C:11B8H         LINE#         69
  C:11C8H         LINE#         71
  C:11DDH         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          DATEN
  C:12B1H         LINE#         76
  C:12B1H         LINE#         78
  C:12B1H         LINE#         80
  C:12B3H         LINE#         82
  C:12B5H         LINE#         84
  C:12B7H         LINE#         86
  C:12BEH         LINE#         88
  C:12C0H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.02                                                      11/18/2024  23:00:47  PAGE 5


  -------         ENDPROC       DATEN
  -------         PROC          _LCDDATA
  D:0001H         SYMBOL        ch
  C:128BH         LINE#         93
  C:128DH         LINE#         95
  C:128DH         LINE#         97
  C:1292H         LINE#         99
  C:1295H         LINE#         101
  C:129BH         LINE#         103
  -------         ENDPROC       _LCDDATA
  -------         PROC          CMDEN
  C:12C1H         LINE#         109
  C:12C1H         LINE#         111
  C:12C1H         LINE#         113
  C:12C3H         LINE#         115
  C:12C5H         LINE#         117
  C:12CCH         LINE#         119
  C:12CEH         LINE#         121
  -------         ENDPROC       CMDEN
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        ch
  C:129EH         LINE#         124
  C:12A0H         LINE#         126
  C:12A0H         LINE#         128
  C:12A5H         LINE#         130
  C:12A8H         LINE#         132
  C:12AEH         LINE#         134
  -------         ENDPROC       _LCDCMD
  C:1183H         SYMBOL        L?0127
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:1183H         SYMBOL        L?0127
  -------         PROC          _LCDSTRING
  D:0053H         SYMBOL        str
  C:118EH         LINE#         139
  C:1194H         LINE#         141
  C:1194H         LINE#         143
  C:11A0H         LINE#         145
  C:11A0H         LINE#         147
  C:11A3H         LINE#         149
  C:11AEH         LINE#         151
  C:11B0H         LINE#         153
  -------         ENDPROC       _LCDSTRING
  -------         PROC          LCD_INIT
  C:1263H         LINE#         156
  C:1263H         LINE#         158
  C:1263H         LINE#         160
  C:1268H         LINE#         162
  C:126DH         LINE#         164
  C:1272H         LINE#         166
  -------         ENDPROC       LCD_INIT
  -------         PROC          UART_INIT
  C:1277H         LINE#         171
  C:1277H         LINE#         173
  C:1277H         LINE#         175
  C:127AH         LINE#         177
  C:127DH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.02                                                      11/18/2024  23:00:47  PAGE 6


  C:1280H         LINE#         181
  C:1282H         LINE#         183
  C:1285H         LINE#         184
  C:1288H         LINE#         185
  C:128AH         LINE#         187
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER0_ISR
  C:1249H         LINE#         190
  C:124BH         LINE#         192
  C:124DH         LINE#         193
  C:1250H         LINE#         194
  C:1250H         LINE#         195
  C:1254H         LINE#         196
  C:1257H         LINE#         197
  C:1259H         LINE#         199
  C:1259H         LINE#         200
  C:125DH         LINE#         201
  C:1260H         LINE#         202
  C:1260H         LINE#         204
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _SET_DUTYCYCLE_TO
  D:0053H         SYMBOL        duty_cycle
  -------         DO            
  D:0057H         SYMBOL        period
  -------         ENDDO         
  C:10ABH         LINE#         207
  C:10B3H         LINE#         208
  C:10B3H         LINE#         209
  C:10BFH         LINE#         210
  C:10E3H         LINE#         211
  C:1105H         LINE#         212
  C:1112H         LINE#         213
  C:111FH         LINE#         214
  -------         ENDPROC       _SET_DUTYCYCLE_TO
  -------         PROC          RXDATA
  C:12CFH         LINE#         216
  C:12CFH         LINE#         218
  C:12CFH         LINE#         220
  C:12D2H         LINE#         222
  C:12D5H         LINE#         224
  C:12D7H         LINE#         226
  C:12D9H         LINE#         228
  -------         ENDPROC       RXDATA
  -------         PROC          KEYPAD
  C:0D70H         LINE#         231
  C:0D70H         LINE#         233
  C:0D70H         LINE#         235
  C:0D75H         LINE#         237
  C:0D7EH         LINE#         239
  C:0D83H         LINE#         241
  C:0D86H         LINE#         243
  C:0D92H         LINE#         245
  C:0D92H         LINE#         247
  C:0D94H         LINE#         249
  C:0D9AH         LINE#         251
  C:0D9DH         LINE#         253
  C:0D9DH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.02                                                      11/18/2024  23:00:47  PAGE 7


  C:0D9FH         LINE#         257
  C:0DA2H         LINE#         259
  C:0DACH         LINE#         261
  C:0DB1H         LINE#         263
  C:0DB1H         LINE#         267
  C:0DB4H         LINE#         269
  C:0DB4H         LINE#         271
  C:0DB6H         LINE#         273
  C:0DB9H         LINE#         275
  C:0DC3H         LINE#         277
  C:0DC8H         LINE#         279
  C:0DC8H         LINE#         283
  C:0DCBH         LINE#         285
  C:0DCBH         LINE#         287
  C:0DCDH         LINE#         289
  C:0DD0H         LINE#         291
  C:0DDAH         LINE#         293
  C:0DDFH         LINE#         295
  C:0DDFH         LINE#         299
  C:0DE2H         LINE#         301
  C:0DE2H         LINE#         303
  C:0DE4H         LINE#         305
  C:0DE7H         LINE#         307
  C:0DF1H         LINE#         309
  C:0DF4H         LINE#         311
  C:0DF4H         LINE#         315
  C:0DF6H         LINE#         317
  C:0DFCH         LINE#         319
  C:0DFFH         LINE#         321
  C:0DFFH         LINE#         323
  C:0E01H         LINE#         325
  C:0E04H         LINE#         327
  C:0E0EH         LINE#         329
  C:0E13H         LINE#         331
  C:0E13H         LINE#         335
  C:0E16H         LINE#         337
  C:0E16H         LINE#         339
  C:0E18H         LINE#         341
  C:0E1BH         LINE#         343
  C:0E25H         LINE#         345
  C:0E2AH         LINE#         347
  C:0E2AH         LINE#         351
  C:0E2DH         LINE#         353
  C:0E2DH         LINE#         355
  C:0E2FH         LINE#         357
  C:0E32H         LINE#         359
  C:0E3CH         LINE#         361
  C:0E41H         LINE#         363
  C:0E41H         LINE#         367
  C:0E44H         LINE#         369
  C:0E44H         LINE#         371
  C:0E46H         LINE#         373
  C:0E49H         LINE#         375
  C:0E53H         LINE#         377
  C:0E56H         LINE#         379
  C:0E56H         LINE#         383
  C:0E58H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.02                                                      11/18/2024  23:00:47  PAGE 8


  C:0E5EH         LINE#         387
  C:0E61H         LINE#         389
  C:0E61H         LINE#         391
  C:0E63H         LINE#         393
  C:0E66H         LINE#         395
  C:0E70H         LINE#         397
  C:0E75H         LINE#         399
  C:0E75H         LINE#         403
  C:0E78H         LINE#         405
  C:0E78H         LINE#         407
  C:0E7AH         LINE#         409
  C:0E7DH         LINE#         411
  C:0E87H         LINE#         413
  C:0E8CH         LINE#         415
  C:0E8CH         LINE#         419
  C:0E8FH         LINE#         421
  C:0E8FH         LINE#         423
  C:0E91H         LINE#         425
  C:0E94H         LINE#         427
  C:0E9EH         LINE#         429
  C:0EA3H         LINE#         431
  C:0EA3H         LINE#         435
  C:0EA6H         LINE#         437
  C:0EA6H         LINE#         439
  C:0EA8H         LINE#         441
  C:0EABH         LINE#         443
  C:0EB5H         LINE#         445
  C:0EB8H         LINE#         447
  C:0EB8H         LINE#         451
  C:0EBAH         LINE#         453
  C:0EC0H         LINE#         455
  C:0EC3H         LINE#         457
  C:0EC3H         LINE#         459
  C:0EC5H         LINE#         461
  C:0EC8H         LINE#         463
  C:0ED2H         LINE#         465
  C:0EDAH         LINE#         467
  C:0EDAH         LINE#         471
  C:0EDDH         LINE#         473
  C:0EDDH         LINE#         475
  C:0EDFH         LINE#         477
  C:0EE2H         LINE#         479
  C:0EECH         LINE#         481
  C:0EF4H         LINE#         483
  C:0EF4H         LINE#         487
  C:0EF7H         LINE#         489
  C:0EF7H         LINE#         491
  C:0EF9H         LINE#         493
  C:0EFCH         LINE#         495
  C:0F06H         LINE#         497
  C:0F0EH         LINE#         499
  C:0F0EH         LINE#         503
  C:0F14H         LINE#         505
  C:0F14H         LINE#         507
  C:0F16H         LINE#         509
  C:0F19H         LINE#         511
  C:0F23H         LINE#         513
BL51 BANKED LINKER/LOCATER V6.02                                                      11/18/2024  23:00:47  PAGE 9


  C:0F2BH         LINE#         515
  C:0F2BH         LINE#         517
  C:0F2BH         LINE#         521
  -------         ENDPROC       KEYPAD
  -------         PROC          ACCEPT
  C:1206H         LINE#         524
  C:1206H         LINE#         526
  C:1206H         LINE#         528
  C:120BH         LINE#         530
  C:1214H         LINE#         532
  C:1219H         LINE#         534
  C:1222H         LINE#         536
  -------         ENDPROC       ACCEPT
  -------         PROC          WRONG
  C:11DEH         LINE#         541
  C:11DEH         LINE#         543
  C:11DEH         LINE#         545
  C:11E0H         LINE#         547
  C:11E5H         LINE#         549
  C:11EEH         LINE#         551
  C:11F3H         LINE#         553
  C:11FCH         LINE#         555
  C:1203H         LINE#         557
  C:1205H         LINE#         559
  -------         ENDPROC       WRONG
  -------         PROC          MAIN
  C:0B84H         LINE#         562
  C:0B84H         LINE#         564
  C:0B84H         LINE#         565
  C:0B86H         LINE#         566
  C:0B88H         LINE#         568
  C:0B8AH         LINE#         570
  C:0B8DH         LINE#         572
  C:0B90H         LINE#         574
  C:0B99H         LINE#         576
  C:0B9EH         LINE#         578
  C:0BA7H         LINE#         580
  C:0BAEH         LINE#         582
  C:0BAEH         LINE#         584
  C:0BAEH         LINE#         586
  C:0BB3H         LINE#         588
  C:0BBCH         LINE#         590
  C:0BC1H         LINE#         592
  C:0BC4H         LINE#         594
  C:0BC6H         LINE#         596
  C:0BDBH         LINE#         598
  C:0BE2H         LINE#         600
  C:0BE8H         LINE#         602
  C:0BEDH         LINE#         604
  C:0BF6H         LINE#         606
  C:0BFBH         LINE#         608
  C:0BFEH         LINE#         610
  C:0C13H         LINE#         614
  C:0C2EH         LINE#         616
  C:0C2EH         LINE#         618
  C:0C31H         LINE#         620
  C:0C4CH         LINE#         622
BL51 BANKED LINKER/LOCATER V6.02                                                      11/18/2024  23:00:47  PAGE 10


  C:0C4CH         LINE#         624
  C:0C4FH         LINE#         626
  C:0C4FH         LINE#         628
  C:0C52H         LINE#         630
  C:0C57H         LINE#         632
  C:0C60H         LINE#         634
  C:0C6BH         LINE#         635
  C:0C72H         LINE#         637
  C:0C75H         LINE#         638
  C:0C80H         LINE#         639
  C:0C87H         LINE#         641
  C:0C8AH         LINE#         645
  C:0C8AH         LINE#         647
  C:0C8DH         LINE#         651
  C:0CA8H         LINE#         653
  C:0CA8H         LINE#         655
  C:0CABH         LINE#         657
  C:0CC6H         LINE#         659
  C:0CC6H         LINE#         661
  C:0CC9H         LINE#         663
  C:0CC9H         LINE#         665
  C:0CCCH         LINE#         667
  C:0CD1H         LINE#         669
  C:0CD7H         LINE#         671
  C:0CD7H         LINE#         673
  C:0CD7H         LINE#         675
  C:0CD7H         LINE#         677
  C:0CD7H         LINE#         679
  C:0CD7H         LINE#         681
  C:0CD7H         LINE#         683
  C:0CD7H         LINE#         685
  C:0CD7H         LINE#         687
  C:0CD7H         LINE#         689
  C:0CD7H         LINE#         691
  C:0CD7H         LINE#         693
  C:0CD9H         LINE#         697
  C:0CD9H         LINE#         699
  C:0CDBH         LINE#         703
  C:0CF6H         LINE#         705
  C:0CF6H         LINE#         707
  C:0CF9H         LINE#         709
  C:0D14H         LINE#         711
  C:0D14H         LINE#         713
  C:0D17H         LINE#         715
  C:0D17H         LINE#         717
  C:0D1AH         LINE#         719
  C:0D1FH         LINE#         721
  C:0D28H         LINE#         723
  C:0D2AH         LINE#         725
  C:0D2CH         LINE#         727
  C:0D33H         LINE#         729
  C:0D35H         LINE#         731
  C:0D37H         LINE#         733
  C:0D3DH         LINE#         735
  C:0D3FH         LINE#         737
  C:0D41H         LINE#         739
  C:0D47H         LINE#         741
BL51 BANKED LINKER/LOCATER V6.02                                                      11/18/2024  23:00:47  PAGE 11


  C:0D49H         LINE#         743
  C:0D4BH         LINE#         745
  C:0D4EH         LINE#         749
  C:0D51H         LINE#         751
  C:0D54H         LINE#         756
  C:0D54H         LINE#         758
  C:0D59H         LINE#         760
  C:0D62H         LINE#         762
  C:0D64H         LINE#         764
  C:0D6BH         LINE#         766
  C:0D6DH         LINE#         768
  C:0D6DH         LINE#         770
  -------         ENDPROC       MAIN
  -------         ENDMOD        CBP_V2

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0B76H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRNCMP
  D:0053H         PUBLIC        ?_strncmp?BYTE
  C:1120H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 066DH BYTE (80%) *
******************************************************************************

Program Size: data=92.0 xdata=0 code=2788
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
