BL51 BANKED LINKER/LOCATER V6.02                                                        11/19/2024  01:25:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE CBP_v2.obj TO CBP_v2


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  CBP_v2.obj (CBP_V2)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (STRNCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CBP_v2 (CBP_V2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004BH     UNIT         ?DT?CBP_V2
            DATA    0053H     0008H     UNIT         _DATA_GROUP_
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0384H     UNIT         ?C?LIB_CODE
            CODE    0B84H     01C4H     UNIT         ?PR?MAIN?CBP_V2
            CODE    0D48H     01BCH     UNIT         ?PR?KEYPAD?CBP_V2
            CODE    0F04H     00F3H     UNIT         ?CO?CBP_V2
            CODE    0FF7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1083H     0075H     UNIT         ?PR?_SET_DUTYCYCLE_TO?CBP_V2
            CODE    10F8H     0063H     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    115BH     002EH     UNIT         ?PR?_LCDSTRING?CBP_V2
            CODE    1189H     002DH     UNIT         ?PR?_DELAY?CBP_V2
            CODE    11B6H     0028H     UNIT         ?PR?WRONG?CBP_V2
            CODE    11DEH     0023H     UNIT         ?PR?ACCEPT?CBP_V2
            CODE    1201H     0020H     UNIT         ?PR?_SERVO_DELAY?CBP_V2
            CODE    1221H     001AH     UNIT         ?PR?TIMER0_ISR?CBP_V2
            CODE    123BH     0014H     UNIT         ?PR?LCD_INIT?CBP_V2
            CODE    124FH     0014H     UNIT         ?PR?UART_INIT?CBP_V2
            CODE    1263H     0013H     UNIT         ?PR?_LCDDATA?CBP_V2
            CODE    1276H     0013H     UNIT         ?PR?_LCDCMD?CBP_V2
            CODE    1289H     0010H     UNIT         ?PR?DATEN?CBP_V2
            CODE    1299H     000EH     UNIT         ?PR?CMDEN?CBP_V2
BL51 BANKED LINKER/LOCATER V6.02                                                      11/19/2024  01:25:42  PAGE 2


            CODE    12A7H     000BH     UNIT         ?PR?RXDATA?CBP_V2
            CODE    12B2H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   CBP_v2 (CBP_V2)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?CBP_V2
  +--> ?C_INITSEG

?PR?MAIN?CBP_V2                      -----    -----
  +--> ?PR?UART_INIT?CBP_V2
  +--> ?PR?LCD_INIT?CBP_V2
  +--> ?CO?CBP_V2
  +--> ?PR?_LCDSTRING?CBP_V2
  +--> ?PR?_LCDCMD?CBP_V2
  +--> ?PR?_DELAY?CBP_V2
  +--> ?PR?RXDATA?CBP_V2
  +--> ?PR?_LCDDATA?CBP_V2
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?KEYPAD?CBP_V2
  +--> ?PR?ACCEPT?CBP_V2
  +--> ?PR?_SET_DUTYCYCLE_TO?CBP_V2
  +--> ?PR?_SERVO_DELAY?CBP_V2
  +--> ?PR?WRONG?CBP_V2

?PR?LCD_INIT?CBP_V2                  -----    -----
  +--> ?PR?_LCDCMD?CBP_V2

?PR?_LCDCMD?CBP_V2                   -----    -----
  +--> ?PR?CMDEN?CBP_V2

?PR?CMDEN?CBP_V2                     -----    -----
  +--> ?PR?_DELAY?CBP_V2

?PR?_DELAY?CBP_V2                    -----    -----
  +--> ?PR?_LCDDATA?CBP_V2

?PR?_LCDDATA?CBP_V2                  -----    -----
  +--> ?PR?DATEN?CBP_V2

?PR?_LCDSTRING?CBP_V2                0053H    0003H
  +--> ?PR?_LCDCMD?CBP_V2
  +--> ?CO?CBP_V2
  +--> ?PR?_LCDDATA?CBP_V2

?PR?_STRNCMP?STRNCMP                 0053H    0008H

?PR?KEYPAD?CBP_V2                    -----    -----
  +--> ?PR?_LCDCMD?CBP_V2
  +--> ?CO?CBP_V2
  +--> ?PR?_LCDSTRING?CBP_V2
BL51 BANKED LINKER/LOCATER V6.02                                                      11/19/2024  01:25:42  PAGE 3


  +--> ?PR?_DELAY?CBP_V2

?PR?ACCEPT?CBP_V2                    -----    -----
  +--> ?PR?_LCDCMD?CBP_V2
  +--> ?CO?CBP_V2
  +--> ?PR?_LCDSTRING?CBP_V2
  +--> ?PR?_DELAY?CBP_V2

?PR?_SET_DUTYCYCLE_TO?CBP_V2         0053H    0008H

?PR?WRONG?CBP_V2                     -----    -----
  +--> ?PR?_LCDCMD?CBP_V2
  +--> ?CO?CBP_V2
  +--> ?PR?_LCDSTRING?CBP_V2
  +--> ?PR?_DELAY?CBP_V2



SYMBOL TABLE OF MODULE:  CBP_v2 (CBP_V2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CBP_V2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0D48H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  C:1221H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:12A7H         PUBLIC        rxdata
  C:1299H         PUBLIC        cmden
  B:00A0H.0       PUBLIC        row1
  B:00A0H.1       PUBLIC        row2
  B:00A0H.2       PUBLIC        row3
  B:00A0H.3       PUBLIC        row4
  C:1289H         PUBLIC        daten
  C:1190H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        DutyCycle
  B:0080H.4       PUBLIC        m1
  D:000AH         PUBLIC        OFF_Period
  C:1201H         PUBLIC        _servo_delay
  B:0080H.2       PUBLIC        buzzer
  C:0B84H         PUBLIC        main
  D:000CH         PUBLIC        rfid
  C:11B6H         PUBLIC        wrong
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0019H         PUBLIC        pass
  B:00A8H.1       PUBLIC        ET0
  C:123BH         PUBLIC        lcd_init
  D:001DH         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.02                                                      11/19/2024  01:25:42  PAGE 4


  C:1083H         PUBLIC        _Set_DutyCycle_To
  C:1166H         PUBLIC        _lcdstring
  D:008AH         PUBLIC        TL0
  C:1263H         PUBLIC        _lcddata
  B:0090H.2       PUBLIC        en
  C:124FH         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        ON_Period
  B:0090H.0       PUBLIC        rs
  D:0020H         PUBLIC        rx_data
  D:0052H         PUBLIC        i
  B:0090H.1       PUBLIC        rw
  C:1276H         PUBLIC        _lcdcmd
  B:00A0H.4       PUBLIC        col1
  B:00A0H.5       PUBLIC        col2
  B:00A0H.6       PUBLIC        col3
  C:11DEH         PUBLIC        accept
  B:00A0H.7       PUBLIC        col4
  -------         PROC          _SERVO_DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1201H         LINE#         51
  C:1201H         LINE#         52
  C:1201H         LINE#         54
  C:120BH         LINE#         55
  C:1220H         LINE#         56
  -------         ENDPROC       _SERVO_DELAY
  C:1189H         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:1189H         SYMBOL        L?0126
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1190H         LINE#         58
  C:1190H         LINE#         60
  C:1190H         LINE#         64
  C:11A0H         LINE#         66
  C:11B5H         LINE#         68
  -------         ENDPROC       _DELAY
  -------         PROC          DATEN
  C:1289H         LINE#         71
  C:1289H         LINE#         73
  C:1289H         LINE#         75
  C:128BH         LINE#         77
  C:128DH         LINE#         79
  C:128FH         LINE#         81
  C:1296H         LINE#         83
  C:1298H         LINE#         85
  -------         ENDPROC       DATEN
BL51 BANKED LINKER/LOCATER V6.02                                                      11/19/2024  01:25:42  PAGE 5


  -------         PROC          _LCDDATA
  D:0001H         SYMBOL        ch
  C:1263H         LINE#         88
  C:1265H         LINE#         90
  C:1265H         LINE#         92
  C:126AH         LINE#         94
  C:126DH         LINE#         96
  C:1273H         LINE#         98
  -------         ENDPROC       _LCDDATA
  -------         PROC          CMDEN
  C:1299H         LINE#         104
  C:1299H         LINE#         106
  C:1299H         LINE#         108
  C:129BH         LINE#         110
  C:129DH         LINE#         112
  C:12A4H         LINE#         114
  C:12A6H         LINE#         116
  -------         ENDPROC       CMDEN
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        ch
  C:1276H         LINE#         119
  C:1278H         LINE#         121
  C:1278H         LINE#         123
  C:127DH         LINE#         125
  C:1280H         LINE#         127
  C:1286H         LINE#         129
  -------         ENDPROC       _LCDCMD
  C:115BH         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:115BH         SYMBOL        L?0128
  -------         PROC          _LCDSTRING
  D:0053H         SYMBOL        str
  C:1166H         LINE#         134
  C:116CH         LINE#         136
  C:116CH         LINE#         138
  C:1178H         LINE#         140
  C:1178H         LINE#         142
  C:117BH         LINE#         144
  C:1186H         LINE#         146
  C:1188H         LINE#         148
  -------         ENDPROC       _LCDSTRING
  -------         PROC          LCD_INIT
  C:123BH         LINE#         151
  C:123BH         LINE#         153
  C:123BH         LINE#         155
  C:1240H         LINE#         157
  C:1245H         LINE#         159
  C:124AH         LINE#         161
  -------         ENDPROC       LCD_INIT
  -------         PROC          UART_INIT
  C:124FH         LINE#         166
  C:124FH         LINE#         168
  C:124FH         LINE#         170
  C:1252H         LINE#         172
  C:1255H         LINE#         174
  C:1258H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.02                                                      11/19/2024  01:25:42  PAGE 6


  C:125AH         LINE#         178
  C:125DH         LINE#         180
  C:1260H         LINE#         182
  C:1262H         LINE#         184
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER0_ISR
  C:1221H         LINE#         187
  C:1223H         LINE#         189
  C:1225H         LINE#         190
  C:1228H         LINE#         191
  C:1228H         LINE#         192
  C:122CH         LINE#         193
  C:122FH         LINE#         194
  C:1231H         LINE#         196
  C:1231H         LINE#         197
  C:1235H         LINE#         198
  C:1238H         LINE#         199
  C:1238H         LINE#         201
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _SET_DUTYCYCLE_TO
  D:0053H         SYMBOL        duty_cycle
  -------         DO            
  D:0057H         SYMBOL        period
  -------         ENDDO         
  C:1083H         LINE#         204
  C:108BH         LINE#         205
  C:108BH         LINE#         206
  C:1097H         LINE#         207
  C:10BBH         LINE#         208
  C:10DDH         LINE#         209
  C:10EAH         LINE#         210
  C:10F7H         LINE#         211
  -------         ENDPROC       _SET_DUTYCYCLE_TO
  -------         PROC          RXDATA
  C:12A7H         LINE#         213
  C:12A7H         LINE#         215
  C:12A7H         LINE#         217
  C:12AAH         LINE#         219
  C:12ADH         LINE#         221
  C:12AFH         LINE#         223
  C:12B1H         LINE#         225
  -------         ENDPROC       RXDATA
  -------         PROC          KEYPAD
  C:0D48H         LINE#         228
  C:0D48H         LINE#         230
  C:0D48H         LINE#         232
  C:0D4DH         LINE#         234
  C:0D56H         LINE#         236
  C:0D5BH         LINE#         238
  C:0D5EH         LINE#         240
  C:0D6AH         LINE#         242
  C:0D6AH         LINE#         244
  C:0D6CH         LINE#         246
  C:0D72H         LINE#         248
  C:0D75H         LINE#         250
  C:0D75H         LINE#         252
  C:0D77H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.02                                                      11/19/2024  01:25:42  PAGE 7


  C:0D7AH         LINE#         256
  C:0D84H         LINE#         258
  C:0D89H         LINE#         260
  C:0D89H         LINE#         264
  C:0D8CH         LINE#         266
  C:0D8CH         LINE#         268
  C:0D8EH         LINE#         270
  C:0D91H         LINE#         272
  C:0D9BH         LINE#         274
  C:0DA0H         LINE#         276
  C:0DA0H         LINE#         280
  C:0DA3H         LINE#         282
  C:0DA3H         LINE#         284
  C:0DA5H         LINE#         286
  C:0DA8H         LINE#         288
  C:0DB2H         LINE#         290
  C:0DB7H         LINE#         292
  C:0DB7H         LINE#         294
  C:0DBAH         LINE#         296
  C:0DBAH         LINE#         298
  C:0DBCH         LINE#         300
  C:0DBFH         LINE#         302
  C:0DC9H         LINE#         304
  C:0DCCH         LINE#         306
  C:0DCCH         LINE#         310
  C:0DCEH         LINE#         312
  C:0DD4H         LINE#         314
  C:0DD7H         LINE#         316
  C:0DD7H         LINE#         318
  C:0DD9H         LINE#         320
  C:0DDCH         LINE#         322
  C:0DE6H         LINE#         324
  C:0DEBH         LINE#         326
  C:0DEBH         LINE#         330
  C:0DEEH         LINE#         332
  C:0DEEH         LINE#         334
  C:0DF0H         LINE#         336
  C:0DF3H         LINE#         338
  C:0DFDH         LINE#         340
  C:0E02H         LINE#         342
  C:0E02H         LINE#         346
  C:0E05H         LINE#         348
  C:0E05H         LINE#         350
  C:0E07H         LINE#         352
  C:0E0AH         LINE#         354
  C:0E14H         LINE#         356
  C:0E19H         LINE#         358
  C:0E19H         LINE#         362
  C:0E1CH         LINE#         364
  C:0E1CH         LINE#         366
  C:0E1EH         LINE#         368
  C:0E21H         LINE#         370
  C:0E2BH         LINE#         372
  C:0E2EH         LINE#         374
  C:0E2EH         LINE#         378
  C:0E30H         LINE#         380
  C:0E36H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.02                                                      11/19/2024  01:25:42  PAGE 8


  C:0E39H         LINE#         384
  C:0E39H         LINE#         386
  C:0E3BH         LINE#         388
  C:0E3EH         LINE#         390
  C:0E48H         LINE#         392
  C:0E4DH         LINE#         394
  C:0E4DH         LINE#         398
  C:0E50H         LINE#         400
  C:0E50H         LINE#         402
  C:0E52H         LINE#         404
  C:0E55H         LINE#         406
  C:0E5FH         LINE#         408
  C:0E64H         LINE#         410
  C:0E64H         LINE#         414
  C:0E67H         LINE#         416
  C:0E67H         LINE#         418
  C:0E69H         LINE#         420
  C:0E6CH         LINE#         422
  C:0E76H         LINE#         424
  C:0E7BH         LINE#         426
  C:0E7BH         LINE#         430
  C:0E7EH         LINE#         432
  C:0E7EH         LINE#         434
  C:0E80H         LINE#         436
  C:0E83H         LINE#         438
  C:0E8DH         LINE#         440
  C:0E90H         LINE#         442
  C:0E90H         LINE#         446
  C:0E92H         LINE#         448
  C:0E98H         LINE#         450
  C:0E9BH         LINE#         452
  C:0E9BH         LINE#         454
  C:0E9DH         LINE#         456
  C:0EA0H         LINE#         458
  C:0EAAH         LINE#         460
  C:0EB2H         LINE#         462
  C:0EB2H         LINE#         466
  C:0EB5H         LINE#         468
  C:0EB5H         LINE#         470
  C:0EB7H         LINE#         472
  C:0EBAH         LINE#         474
  C:0EC4H         LINE#         476
  C:0ECCH         LINE#         478
  C:0ECCH         LINE#         482
  C:0ECFH         LINE#         484
  C:0ECFH         LINE#         486
  C:0ED1H         LINE#         488
  C:0ED4H         LINE#         490
  C:0EDEH         LINE#         492
  C:0EE6H         LINE#         494
  C:0EE6H         LINE#         498
  C:0EECH         LINE#         500
  C:0EECH         LINE#         502
  C:0EEEH         LINE#         504
  C:0EF1H         LINE#         506
  C:0EFBH         LINE#         508
  C:0F03H         LINE#         510
BL51 BANKED LINKER/LOCATER V6.02                                                      11/19/2024  01:25:42  PAGE 9


  C:0F03H         LINE#         511
  C:0F03H         LINE#         512
  -------         ENDPROC       KEYPAD
  -------         PROC          ACCEPT
  C:11DEH         LINE#         515
  C:11DEH         LINE#         517
  C:11DEH         LINE#         519
  C:11E3H         LINE#         521
  C:11ECH         LINE#         523
  C:11F1H         LINE#         525
  C:11FAH         LINE#         527
  -------         ENDPROC       ACCEPT
  -------         PROC          WRONG
  C:11B6H         LINE#         532
  C:11B6H         LINE#         534
  C:11B6H         LINE#         536
  C:11B8H         LINE#         538
  C:11BDH         LINE#         540
  C:11C6H         LINE#         542
  C:11CBH         LINE#         544
  C:11D4H         LINE#         546
  C:11DBH         LINE#         548
  C:11DDH         LINE#         550
  -------         ENDPROC       WRONG
  -------         PROC          MAIN
  C:0B84H         LINE#         553
  C:0B84H         LINE#         555
  C:0B84H         LINE#         556
  C:0B86H         LINE#         557
  C:0B88H         LINE#         559
  C:0B8AH         LINE#         561
  C:0B8DH         LINE#         563
  C:0B90H         LINE#         565
  C:0B99H         LINE#         567
  C:0B9EH         LINE#         569
  C:0BA7H         LINE#         571
  C:0BAEH         LINE#         573
  C:0BAEH         LINE#         575
  C:0BAEH         LINE#         577
  C:0BB3H         LINE#         579
  C:0BBCH         LINE#         581
  C:0BC1H         LINE#         583
  C:0BC4H         LINE#         585
  C:0BC6H         LINE#         587
  C:0BDBH         LINE#         589
  C:0BE2H         LINE#         591
  C:0BE8H         LINE#         593
  C:0BEDH         LINE#         595
  C:0BF6H         LINE#         597
  C:0BFBH         LINE#         599
  C:0BFEH         LINE#         601
  C:0C13H         LINE#         605
  C:0C2EH         LINE#         607
  C:0C2EH         LINE#         609
  C:0C31H         LINE#         611
  C:0C4CH         LINE#         613
  C:0C4CH         LINE#         615
BL51 BANKED LINKER/LOCATER V6.02                                                      11/19/2024  01:25:42  PAGE 10


  C:0C4FH         LINE#         617
  C:0C4FH         LINE#         619
  C:0C52H         LINE#         621
  C:0C57H         LINE#         623
  C:0C5DH         LINE#         625
  C:0C5DH         LINE#         627
  C:0C5DH         LINE#         631
  C:0C5DH         LINE#         633
  C:0C5DH         LINE#         635
  C:0C5DH         LINE#         637
  C:0C60H         LINE#         647
  C:0C7BH         LINE#         649
  C:0C7BH         LINE#         651
  C:0C7EH         LINE#         653
  C:0C99H         LINE#         655
  C:0C99H         LINE#         657
  C:0C9CH         LINE#         659
  C:0C9CH         LINE#         661
  C:0C9FH         LINE#         663
  C:0CA4H         LINE#         665
  C:0CAAH         LINE#         667
  C:0CAAH         LINE#         669
  C:0CAAH         LINE#         673
  C:0CAAH         LINE#         675
  C:0CAAH         LINE#         677
  C:0CAAH         LINE#         679
  C:0CACH         LINE#         683
  C:0CACH         LINE#         685
  C:0CAFH         LINE#         689
  C:0CCAH         LINE#         691
  C:0CCAH         LINE#         693
  C:0CCDH         LINE#         695
  C:0CE8H         LINE#         697
  C:0CE8H         LINE#         699
  C:0CEBH         LINE#         701
  C:0CEBH         LINE#         703
  C:0CEEH         LINE#         705
  C:0CF3H         LINE#         707
  C:0CFCH         LINE#         709
  C:0D07H         LINE#         711
  C:0D0EH         LINE#         715
  C:0D11H         LINE#         717
  C:0D1CH         LINE#         719
  C:0D23H         LINE#         721
  C:0D26H         LINE#         725
  C:0D29H         LINE#         727
  C:0D2CH         LINE#         732
  C:0D2CH         LINE#         734
  C:0D31H         LINE#         736
  C:0D3AH         LINE#         738
  C:0D3CH         LINE#         740
  C:0D43H         LINE#         742
  C:0D45H         LINE#         744
  C:0D45H         LINE#         746
  -------         ENDPROC       MAIN
  -------         ENDMOD        CBP_V2

BL51 BANKED LINKER/LOCATER V6.02                                                      11/19/2024  01:25:42  PAGE 11


  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0B76H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        STRNCMP
  D:0053H         PUBLIC        ?_strncmp?BYTE
  C:10F8H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0645H BYTE (78%) *
******************************************************************************

Program Size: data=92.0 xdata=0 code=2748
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
